<resources>
    <string name="app_name">Infinifridge</string>
    <string name="add_new">Add New</string>
    <string name="EntryName" />
    <string name="EntryImageDesc">This is where the magic happens</string>
    <string name="Name">name</string>
    <string name="Amount">1</string>
    <string name="ExpirationDay">dd</string>
    <string name="ExpirationMonth">mm</string>
    <string name="ExpirationYear">yyyy</string>
    <string name="search"></string>
    <string name="search_title">"Search:"</string>
</resources>
